# ds-spring-cloud-netflix

./: .gitignore  README.md
admin-consumer/: pom.xml
admin-consumer/src/main/java/com/ds/: AdminConsumerApplication.java
admin-consumer/src/main/java/com/ds/controller/: EchoController.java  TestController.java
admin-consumer/src/main/java/com/ds/controller/service/: EchoService.java  MessageService.java
admin-consumer/src/main/java/com/ds/controller/service/fallback/: EchoServiceFallback.java  MessageServiceFallback.java
admin-consumer/src/main/resource/: application.yml
admin-provider/: pom.xml
admin-provider/src/main/java/com/ds/: AdminProviderApplication.java
admin-provider/src/main/java/com/ds/controller/: EchoController.java  TestController.java
admin-provider/src/main/resource/: application.yml
common/: pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/ds/common/redis/: RedisUtil.java
common-redis/src/main/java/com/ds/common/redis/config/: RedisConfiguration.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/ds/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common/src/main/java/com/ds/common/base/: BaseController.java
common/src/main/java/com/ds/common/constant/: MessageConstant.java
common/src/main/java/com/ds/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ds/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultMsg.java
common/src/main/java/com/ds/common/util/: UUIDUtil.java
dependencies/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ds/: EurekaApplication.java
eureka/src/main/java/com/ds/listen/: EurekaStateChangeListener.java
eureka/src/main/resource/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ds/: GatewayApplication.java
gateway/src/main/java/com/ds/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
rabbitmq-service/: pom.xml
rabbitmq-service/rabbitmq-consumer/: pom.xml
rabbitmq-service/rabbitmq-consumer/src/main/java/com/ds/rabbitmq/: RabbitMQConsumerApplication.java
rabbitmq-service/rabbitmq-consumer/src/main/java/com/ds/rabbitmq/consumer/: MessageReceive.java
rabbitmq-service/rabbitmq-consumer/src/main/java/com/ds/rabbitmq/source/: MessageSource.java
rabbitmq-service/rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-service/rabbitmq-producer/: pom.xml
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/: RabbitMQProducerApplication.java
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/controller/: MessageController.java
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/producer/: MessageProducer.java
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/service/: MessageService.java
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/service/fallback/: MessageServiceFallback.java
rabbitmq-service/rabbitmq-producer/src/main/java/com/ds/rabbitmq/source/: MessageSource.java
rabbitmq-service/rabbitmq-producer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ds/user/: UserServiceApplication.java
user-service/src/main/java/com/ds/user/config/: MybatisPlusConfig.java  MybatisPlusMpw.java  SwaggerConfig.java
user-service/src/main/java/com/ds/user/controller/: UserController.java
user-service/src/main/java/com/ds/user/domain/: BaseDomain.java  User.java
user-service/src/main/java/com/ds/user/dto/: UserCreateParam.java  UserUpdateParam.java
user-service/src/main/java/com/ds/user/mapper/: UserMapper.java
user-service/src/main/java/com/ds/user/service/: UserService.java
user-service/src/main/java/com/ds/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
